
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\App.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\ActivityRowForList.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\TableRowWith5Column.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\TableRowWith7Column.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\ertesitesek.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\Root.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\ResourcesDictionaries\SiteNavbarButtonDictionary.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\ResourcesDictionaries\TopNavbarButtonDictionary.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Account.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Add.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Add1.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\BackArrow.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Bin.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Close.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\CloseBlack.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Edit.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Finder.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Logout.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Ok.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Printer.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\ProfilPic.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Synch.xaml;;

