C:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\App.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\ActivityRowForList.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\TableRow5Column.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\TableRowWith5Colum.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\TableRowWith7Column.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\DesignPatterns\TextBox.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\NavButtons\Activity.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\NavButtons\Car.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\NavButtons\Product.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\NavButtons\Settings.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\NavButtons\Statistics.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\NavButtons\Store.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\TableHeaders\Arukuldes.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\TableHeaders\ArukuldesTartalma.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\TableHeaders\Raktar.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\TableHeaders\Termek.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Activity.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Car.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Logo.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Product.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Settings.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Statistics.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Store.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\View\Root.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\ResourcesDictionaries\TopNavbarButtonDictionary.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Account.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Add.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Add1.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\BackArrow.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Bin.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Close.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\CloseBlac.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Edit.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Finder.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Logout.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Ok.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Printer.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\ProfilPic.xaml;;
FC:\Users\redy\source\repos\vizsgaMunka\vizsgaMunka\VectorIcons\Synch.xaml;;

